<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tablita</title>
  <link rel="icon" type="image/x-icon" href="imagen/logo/favicon.ico">
</head>
<style>
  /*Border de tabla*/
.redondo th, .redondo td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: grey;
}
.tabla1, .tabla1 th, .tabla1 td {
  border: 1px solid;
  border-collapse:collapse;
  background-color: grey;
}

.tabla2, .tabla2 th,.tabla2 td{
  border: 1px solid black;
  background-color: red;
  border-collapse:collapse;

}
.tabla3, .tabla3 th,.tabla3 td{
  border-style: groove;
  border-collapse:collapse;
}
.tabla4, .tabla4 th,.tabla4 td{
  border-style: dotted;
  border-collapse:collapse;
}
.tabla5, .tabla5 th,.tabla5 td{
  border-style: dashed;
  border-collapse:collapse;
}
.tabla6, .tabla6 th,.tabla6 td{
  border-style: solid;
  border-collapse:collapse;
}
.tabla7, .tabla7 th,.tabla7 td{
  border-style: double;
  border-collapse:collapse;
}
.tabla8, .tabla8 th,.tabla8 td{
  border-style: ridge;
  border-collapse:collapse;
}
.tabla9, .tabla9 th,.tabla9 td{
  border-style: inset;
  border-collapse:collapse;
}
.tabla10, .tabla10 th,.tabla10 td{
  border-style: outset;
  border-collapse:collapse;
}
.tabla11, .tabla11 th,.tabla11 td{
  border-style: none;
  border-collapse:collapse;
}
.tabla12, .tabla12 th,.tabla12 td{
  border-style: hidden;
  border-collapse:collapse;
}
</style>
<body>
  <h3>Regresa a la pagina principal aqui</h3>
  <a href="Nuevo documento de texto.html">Hi broder</a>
  <table class="redondo">
    <tbody>
    <tr>
      <th>Hola</th>
      <th>MASDSA</th>
      <th>PSDF</th>
    </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    </tbody>
  </table>
<hr>
  <table class="tabla1">
    <tbody>
    <tr>
      <th>Hola</th>
      <th>MASDSA</th>
      <th>PSDF</th>
    </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    </tbody>
  </table>
<h1>Otra tabla</h1>
<table class="tabla2">
  <tbody>
<tr>
  <th>otra</th>
  <th>tabla</th>
  <th>más</th>
</tr>
<tr>
  <td>asd</td>
  <td>asd</td>
  <td>asd</td>
</tr>
</tbody>
</table>
<br>
<h1>Estilos</h1>
<h2>Groove</h2>
<table class="tabla3">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>dotted</h2>
<table class="tabla4">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Dashed</h2>
<table class="tabla5">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>solid</h2>
<table class="tabla6">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>double</h2>
<table class="tabla7">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>ridge</h2>
<table class="tabla8">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>inset</h2>
<table class="tabla9">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Outset</h2>
<table class="tabla10">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>none</h2>
<table class="tabla11">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
<br>
<h2>Hidden</h2>
<table class="tabla12">
  <tbody>
    <tr>
      <th>Hola</th>
      <th>adios</th>
      <th>efe</th>
    </tr>
    <tr>
      <td>sus</td>
      <td>que</td>
      <td>so</td>
    </tr>
  </tbody>
</table>
</body>